<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
        color: #333;
    }

    h1 {
        text-align: center;
        color: #594f8d;
        margin-bottom: 20px;
        font-size: 2em;
    }

    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    th, td {
        text-align: left;
        padding: 12px;
        border: 1px solid #ddd;
    }

    th {
        background-color: #594f8d;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    td {
        color: #555;
    }

    @media screen and (max-width: 768px) {
        table {
            width: 100%;
        }

        th, td {
            font-size: 0.9em;
        }
    }
    /* Center align the back button container */
    .back-button-container {
        margin-top: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="vwwrk">
<h1>WORKS</h1>
<table border="1" width="500">
<tr> 
    <th>ID</th>
    <th>LOCATION</th>
    <th>MOB NO</th>
    <th>FORCES</th>
    <th>LANDMARK</th>
    <th>PINCODE</th>
    <th>MESSAGE</th>
    <th></th>
</tr>
{% if assigned_works %}
{% for work in assigned_works %}
<tr>
    <td>{{ work.id}}</td>
    <td>{{ work.location}}</td>
    <td>{{ work.mobile_number }}</td>
    <td>{{ work.rescue_force }}</td>
    <td>{{ work.landmark }}</td>
    <td>{{ work.pincode }}</td>
    <td>{{ work.message }}</td>
    <td>
        <a href="/startopres/{{ work.id }}" class="btn btn-sm btn-danger text-white shadow-sm" style="border-radius: 25px; font-weight: bold;">
          <i class="fas fa-trash-alt"></i> START
        </a>
    </td>
</tr>
{% endfor %}
{% endif %}
</table>

<!-- Back Home Button -->
<div class="back-button-container">
    <a href="{% url 'resworks' %}" class="btn btn-primary">Back Home</a>
</div>
</div>
<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>